# connect-pdv

./: Procfile  build.gradle  settings.gradle
cadastro/: build.gradle  settings.gradle
cadastro/cadastro/src/main/java/com/connectpdv/cadastro/: CadastroApplication.java
cadastro/src/main/java/com/connectpdv/cadastro/: ApplicationStarter.java
cadastro/src/main/resources/: application.yaml  application.yml
cadastro/src/test/java/com/connectpdv/cadastro/: CadastroApplicationTests.java
commons/: build.gradle
commons/src/main/java/com/util/commons/: CommonsApplication.java  Teste.java
commons/src/main/java/com/util/commons/abstraction/: AbstractEntity.java
commons/src/main/java/com/util/commons/annotation/: ExcludedCoverage.java
commons/src/main/java/com/util/commons/constants/: CashConstants.java
commons/src/main/java/com/util/commons/dto/: AddressDTO.java  CashDTO.java  CashRegisterDTO.java  CashierDTO.java  GroupsUserDTO.java  PermissionDTO.java  PersonDTO.java  ProductDTO.java  RepresentativeDTO.java  UserDTO.java
commons/src/main/java/com/util/commons/entity/: Address.java  CardMachine.java  Cash.java  CashRegister.java  CashierEntity.java  GroupsUser.java  Installment.java  Payable.java  PayableInstallment.java  PayableType.java  Permission.java  Person.java  Product.java  Receipt.java  Representative.java  Supplier.java  Title.java  TypeTitle.java  User.java
commons/src/main/java/com/util/commons/entity/address/: Address.java
commons/src/main/java/com/util/commons/entity/cardMachine/: CardMachine.java
commons/src/main/java/com/util/commons/entity/cash/: Cash.java
commons/src/main/java/com/util/commons/entity/cashRegister/: CashRegister.java
commons/src/main/java/com/util/commons/entity/installment/: Installment.java
commons/src/main/java/com/util/commons/entity/payable/: Payable.java
commons/src/main/java/com/util/commons/entity/payableInstallment/: PayableInstallment.java
commons/src/main/java/com/util/commons/entity/payableType/: PayableType.java
commons/src/main/java/com/util/commons/entity/person/: Person.java
commons/src/main/java/com/util/commons/entity/product/: Product.java
commons/src/main/java/com/util/commons/entity/receipt/: Receipt.java
commons/src/main/java/com/util/commons/entity/supplier/: Supplier.java
commons/src/main/java/com/util/commons/entity/title/: Title.java
commons/src/main/java/com/util/commons/entity/typeTitle/: TypeTitle.java
commons/src/main/java/com/util/commons/entity/user/: User.java
commons/src/main/java/com/util/commons/enums/: TypeError.java
commons/src/main/java/com/util/commons/enums/balance/: BalanceType.java
commons/src/main/java/com/util/commons/enums/cash/: CashType.java
commons/src/main/java/com/util/commons/enums/entryStyle/: EntryStyle.java
commons/src/main/java/com/util/commons/enums/entryType/: EntryType.java
commons/src/main/java/com/util/commons/exceptions/handler/: Error.java
commons/src/main/java/com/util/commons/filter/: CashFilter.java
commons/src/main/java/com/util/commons/helper/: DateHelper.java
commons/src/main/java/com/util/commons/mapper/: CollectionMapper.java  DtoMapper.java  EntityMapper.java  Mapper.java
commons/src/test/java/com/util/commons/: CommonsApplicationTests.java
compras/: build.gradle
faturamento/: build.gradle  settings.gradle
faturamento/src/main/java/com/connectpdv/faturamento/: ApplicationStarter.java  FaturamentoApplication.java
faturamento/src/main/resources/: application.yaml  application.yml
faturamento/src/test/java/com/connectpdv/faturamento/: FaturamentoApplicationTests.java
fiscal/: build.gradle  settings.gradle
fiscal/src/main/java/com/connectpdv/fiscal/: ApplicationStarter.java
fiscal/src/main/resources/: application.yml
fiscal/src/test/java/com/connectpdv/fiscal/: FiscalApplicationTests.java
pdv/: build.gradle  settings.gradle
pdv/src/main/java/com/connectpdv/pdv/: ApplicationStarter.java  PdvApplication.java
pdv/src/main/java/com/connectpdv/pdv/config/: Cors.java
pdv/src/main/java/com/connectpdv/pdv/controller/: CashController.java  UserController.java
pdv/src/main/java/com/connectpdv/pdv/exceptions/builder/: ErrorBuilder.java
pdv/src/main/java/com/connectpdv/pdv/exceptions/handler/: ExceptionHandlingController.java
pdv/src/main/java/com/connectpdv/pdv/exceptions/notify/: NotificationException.java
pdv/src/main/java/com/connectpdv/pdv/mapper/: CashMapper.java  UserMapper.java
pdv/src/main/java/com/connectpdv/pdv/repository/: CashRegisterRepository.java  CashRepository.java  PermissionRepository.java  UserGroupRepository.java  UserRepository.java
pdv/src/main/java/com/connectpdv/pdv/security/: ApplicationContext.java  ApplicationSecurity.java  LoginUserDatailsService.java  UnauthorizedEntrypoint.java  UserSystem.java
pdv/src/main/java/com/connectpdv/pdv/service/: CashRegisterService.java  CashService.java  UserService.java
pdv/src/main/java/com/connectpdv/pdv/serviceImpl/: CashRegisterServiceImpl.java  CashServiceImpl.java  UserServiceImpl.java
pdv/src/main/resources/: application.yml
pdv/src/test/java/com/conncetpdv/pdv/: PdvApplicationTests.java
src/main/resources/: application.properties
web/: angular.json  build.gradle  package-lock.json  package.json  proxy.config.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.interceptor.ts  primeng.module.ts
web/src/app/core/loader/: loader.component.html  loader.component.scss  loader.component.ts  loader.interceptor.ts  loader.module.ts  loader.service.ts
web/src/app/core/model/: resource.model.ts
web/src/app/enums/: cash.type.ts
web/src/app/interfaces/: cash.type.interface.ts
web/src/app/layout/: app.footer.component.html  app.layout.module.ts  app.menu.component.ts  app.topbar.component.html
web/src/app/models/: address.model.ts  cash.model.ts  group-users.model.ts  permission.model.ts  person.model.ts  user.model.ts
web/src/app/services/: cash-operations.service.ts  user-operations.service.ts
web/src/environments/: environment.ts
(+22 files in other folders)
