plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'com.connect-pdv'
	version = 'SNAPSHOT'
	sourceCompatibility = '17'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly project(':commons')
	compileOnly project(':cadastro')
	compileOnly project(':pdv')
	compileOnly project(':web')
}

tasks.named('test') {
	useJUnitPlatform()
}

task bootRunCadastro {
	dependsOn ':cadastro:bootRun'
}

task bootRunFaturamento {
	dependsOn ':faturamento:bootRun'
}

task bootRunPdv {
	dependsOn ':pdv:bootRun'
}

project(':faturamento') {
	dependencies {
		compileOnly project(':commons')
	}

}

project(':pdv') {
	dependencies {
		compileOnly project(':commons')
	}
}

project(':cadastro') {
	dependencies {
		compileOnly project(':commons')
	}

}
