plugins {
	id 'java'
}

group = 'com.connectpdv'
version = 'SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'org.modelmapper:modelmapper:2.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

/*
	Customized task configuration to generate a standard commons JAR,
	as before without a main class it was not possible to execute a task to generate the commons jar
*/
tasks.register('buildModule', Jar) {
	from(sourceSets.main.output)
	archiveFileName = "${project.name}.jar"
}